domain: grafana-k8s.rtarf-ads.its-software-services.com
domain1: alm.rtarf-ads.its-software-services.com
domain2: prom.rtarf-ads.its-software-services.com

domainLegacy: grafana-k8s.rtarf-prod.its-software-services.com
domain1Legacy: alm.rtarf-prod.its-software-services.com
domain2Legacy: prom.rtarf-prod.its-software-services.com

environment: production

kube-prometheus-stack:
  grafana:
    grafana.ini:
      server:
        root_url: grafana-k8s.rtarf-ads.its-software-services.com
    grafana.ini:
      server:
        root_url: https://grafana-k8s.rtarf-ads.its-software-services.com
        domain: grafana-k8s.rtarf-ads.its-software-services.com
