apiVersion: v2
name: helm-elastalert2
version: 1.0.0
appVersion: 1.23.0
description: A Helm chart wrapper for elastalert2

dependencies:
  - name: elastalert2
    version: "2.10.0"
    repository: "https://jertel.github.io/elastalert2"
    condition: elastalert2.enabled
