#categor:user_field:status_field:fail_value:threshold
zeek_ssh:ads_user:ads_status:F:10
zeek_radius:ads_user:ads_status:failed:30
zeek_kerberos:ads_user:ads_status:F:10
#zeek_rdp:ads_user:ads_status:F:10